[incoming]
exten => 600x,1,Ringing()
exten => 600x,n,Wait(2)
exten => 600x,n,Dial(SIP/${EXTEN}@6000)
exten => 600x,n,Hangup()

[outgoing]
exten => 700x,1,Ringing()
exten => 700x,n,Wait(2)
exten => 700x,n,Dial(SIP/${EXTEN}@kamailio)

exten => 6001,1,Ringing()
exten => 6001,n,Wait(2)
exten => 6001,n,Dial(SIP/6001)
exten => 6001,n,Hangup()

exten => 6000,1,Ringing()
exten => 6000,n,Wait(2)
exten => 6000,n,Dial(SIP/6000)
exten => 6000,n,Hangup()
