[kamailio]
type = peer
permit = 54.232.27.41
host = 54.232.27.41 
context = incoming
insecure = invite
trustrpid= yes
allow = all, ulaw, alaw
port = 5060
nat = force_rport,comedia
sipdebug=yes
canreinvite=no
dtmfmode=auto
srvlookup=yes
transport=udp

[6000]
trustrpid = yes
type = peer
qualify = no
context = outgoing
host = dynamic
allow = all, alaw, ulaw
secret = 6000
nat = force_rport,comedia
insecure = invite
port = 5080
dtmfmode=auto
srvlookup=yes
transport=udp

[6001]
trustrpid = yes
type = peer
qualify = no
context = outgoing
host = dynamic
allow = all, alaw, ulaw
secret = 6001
nat = force_rport,comedia
insecure = invite
port = 5080
dtmfmode=auto
srvlookup=yes
transport=udp

[general]
callcounter=yes
context = public
srvlookup = yes
